<!---
  Copyright 2016 Dirk Toewe
  
  This file is part of PUP.
  
  PUP is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published
  by the Free Software Foundation, either version 3 of the License,
  or (at your option) any later version.
  
  PUP is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
  License for more details.
  
  You should have received a copy of the GNU General Public License
  along with PUP. If not, see <http://www.gnu.org/licenses/>.
--->
<div>
  <a id="{aid}">Loading "{name}"....</a>
  <script type="text/javascript">
  {{
    var
      b64 = atob('{b64str}'),
      bytes = new Uint8Array(b64.length);
    for ( var i = bytes.length-1; i >= 0; i-- ) {{
      bytes[i] = b64.charCodeAt(i);
    }}
    var
      blob = new Blob([bytes]),
      a = document.getElementById("{aid}");
    a.href = URL.createObjectURL(blob);
    a.download = "{name}"
    a.innerHTML = "{text}"
  }}
  </script>
</div>